# WillsWackyManagers

./: .editorconfig  .gitignore  README.md  WillsWackyManagers.sln  icon.xcf  manifest.json
WillsWackyManagers/: README.md  Rarities.cs  RoundsResources.cs  WillsWackyManagers.cs  WillsWackyManagers.csproj  manifest.json
WillsWackyManagers/AssetsEmbedded/: wwccards  wwmcards
WillsWackyManagers/Cards/: GenerateRandomCurse.cs  MixUp.cs  Reroll.cs  TableFlip.cs
WillsWackyManagers/Cards/Curses/: AirResistance.cs  AmmoRegulations.cs  AnimePhysics.cs  CounterfeitAmmo.cs  CrookedLegs.cs  Damnation.cs  DefectiveTrigger.cs  DrivenToEarth.cs  FragileBody.cs  GroupWinnings.cs  HeavyShields.cs  LeadBullets.cs  LuckyClover.cs  MisalignedSights.cs  Misfire.cs  NeedleBullets.cs  PastaShells.cs  RabbitsFoot.cs  SeepingCorruption.cs  TakeANumber.cs  Template.cs  TiredBody.cs  UncomfortableDefense.cs  WildShots.cs
WillsWackyManagers/Extensions/: CardInfo.cs  CharacterStatModifiers.cs
WillsWackyManagers/MonoBehaviours/: GetRandomCardVisualsOnEnable.cs  MechCardInfo.cs  MechCardInfoDisplayTransfer.cs  MechCardVisuals.cs  Misfire_Mono.cs  RandomGraphicColorOnAwake.cs  WildShots_Mono.cs
WillsWackyManagers/Networking/: SettingCoordinator.cs
WillsWackyManagers/Patches/: CardRarityColor_Patch.cs  GameManager.cs  GameManager_Patch.cs  Player_Patch.cs
WillsWackyManagers/UI/: PopUpMenu.cs
WillsWackyManagers/UnityTools/: CardBuilder.cs  CurseBuilder.cs  IConditionalCard.cs  ICurseCard.cs  ISaveableCard.cs  NormalCardBuilder.cs
WillsWackyManagers/Utils/: CurseManager.cs  RerollManager.cs
WillsWackyManagers/Utils/UI/: PopUpMenu.cs  RoundsResources.cs
